<apex:page controller="TransactionCreateController" >
<apex:slds />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{!userTransaction.Transaction_Type__c}" label="Deposit/Withdraw: " /><br/>
                <apex:inputField value="{!userTransaction.Amount__c}" label="Amount: " /><br/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>