<apex:page controller="TransactionCreateController">
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    
	<apex:slds />
	<apex:form >
		<apex:pageBlock id="buttonStorage">
			<apex:pageBlockSection >
				<apex:inputField value="{!userTransaction.Transaction_Type__c}"
					label="Deposit/Withdraw: " />
				<br />
				<apex:inputField value="{!userTransaction.Amount__c}"
					label="Amount: " />
				<br />
			</apex:pageBlockSection>
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Save" action="{!save}" id="myButton" />
				<div id="ppButton" style="width: 25%"></div>

			</apex:pageBlockButtons>
		</apex:pageBlock>
		<!-- PayPal SDK -->
		
		<!-- render the Paypal Button -->
        <script>
    		var myButton = document.getElementById("j_id0:j_id3:buttonStorage:j_id9:myButton");
    		myButton.setAttribute("data-paypal-button", "true");
    	</script>
	</apex:form>
</apex:page>