<apex:component >
    <apex:includeScript value="{!$Resource.Phaser}"/>
    <script src="../../soap/ajax/45.0/connection.js" type="text/javascript"/>
    <script>
        //Slot object stores symbol and spins to win
        function Slot() {
        this.int = 0;
        this.symbol = pictures[this.int];
        
        this.spin = function() {
            this.int = Math.floor(Math.random() * pictures.length);
            this.symbol = pictures[this.int];
        };
    }
    
    //Creates slot objects, spins them
    function SlotMachine() {
        this.slotA = new Slot();
        this.slotB = new Slot();
        this.slotC = new Slot();
        
        this.spinAll = function() {
            this.slotA.spin();
            this.slotB.spin();
            this.slotC.spin();
        };
    }
    
    //player class to hold a hand and to keep track of money
    function Player(playerName, moneyAmount) {
        var bet = 5;
        var bank = moneyAmount; //DATABASE RELEVANT INFORMATION
        var name = playerName; //DATABASE  RELEVANT INFORAMTION
        
        //adds to player bet
        this.betAdd = function(amount) {
            if (bank >= amount) {
                bet += amount;
            } else {
                alert("You don't have the funds to bet that much.");
            }
        };
        this.subtractBet = function(amount) {
            if (bet >= amount) {
                bet -= amount;
            } else if (bet > 0 && bet < amount) {
                bet = 0;
            } else {
                alert("Your bet is already 0, it can't go lower!");
            }
        };
        this.getBet = function() {
            return bet;
        };
        this.setBet = function(b) {
            bet = b;
        };
        this.getBank = function() {
            return bank;
        };
        this.addBank = function(increment) {
            bank += increment;
        };
        this.subtractBank = function(decrement) {
            bank -= decrement;
        };
    }
    var pictures = [
        "seven.png",
        "cherries.png",
        "club.png",
        "diamond.png",
        "heart.png",
        "joker.png",
        "spade.png"
    ];
    
    var gameWidth = 1152;
    var gameHeight = 648;
    var game = new Phaser.Game(
        gameWidth,
        gameHeight,
        Phaser.CANVAS,
        "phaser-example",
        {
            preload: preload,
            create: create,
            update: update
            //render: render
        }
    );
    
    var player;
    
    function preload() {
        /*
    game.load.baseURL = '//examples.phaser.io/';
    game.load.crossOrigin = 'anonymous';
    //game.load.spritesheet('gameboy', 'assets/sprites/gameboy_seize_color_40x60.png', 40, 60);
    game.load.image('dude', 'assets/sprites/phaser-dude.png');*/
    }
    
    function create() {
        slotM = new SlotMachine();
        isSpinning = false;
        humanPlayer = new Player("Ace", 500);
        
        game.stage.backgroundColor = "#F14520";
        
        //creating game buttons
        spinBtn = game.add.button(gameWidth / 2 - 20, gameHeight / 1.5 - 20, "pic");
        increaseBetBtn = game.add.button(
            gameWidth / 7 - 20,
            gameHeight / 1.5 - 20,
            "pic"
        );
        decreaseBetBtn = game.add.button(
            gameWidth / 4 - 20,
            gameHeight / 1.5 - 20,
            "pic"
        );
        
        //initialize input actions for buttons
        spinBtn.onInputUp.add(() => {
            isSpinning = true;
            spinBtn.visible = false;
        }, this);
            increaseBetBtn.onInputUp.add(() => {
            humanPlayer.betAdd(5);
        }, this);
            decreaseBetBtn.onInputUp.add(() => {
            humanPlayer.subtractBet(5);
        }, this);
            
            //setup text styling and text elements
            var style = {
            font: "32px Arial",
            wordWrap: true,
            wordWrapWidth: 230,
            align: "center",
            fill: "white"
        };
                              slot1Text = game.add.text(
                              gameWidth / 7 - 20,
                              gameHeight / 3 - 20,
                              slotM.slotA.symbol,
                              style
                             );
        slot2Text = game.add.text(
            gameWidth / 2.5 - 20,
            gameHeight / 3 - 20,
            slotM.slotB.symbol,
            style
        );
        slot3Text = game.add.text(
            gameWidth / 1.5 - 20,
            gameHeight / 3 - 20,
            slotM.slotC.symbol,
            style
        );
        spintText = game.add.text(
            gameWidth / 2 - 20,
            gameHeight / 1.3 - 20,
            "Spin!",
            style
        );
        betText = game.add.text(
            gameWidth / 7 - 20,
            gameHeight / 1.3 - 20,
            "Bet: " + humanPlayer.getBet(),
            style
        );
        bankText = game.add.text(
            gameWidth / 2 - 20,
            gameHeight / 1.15 - 20,
            "Bank: " + humanPlayer.getBank(),
            style
        );
        winText = game.add.text(
            gameWidth / 2 - 20,
            gameHeight / 5 - 20,
            "",
            style
        );
    }
    
    //Game loop update
    function update() {
        if (!isSpinning) {
            //Making sure player has sufficient funds to bet amount
            if(humanPlayer.getBet() > humanPlayer.getBank()){
                humanPlayer.setBet(0);
            }
            betText.setText("Bet: " + humanPlayer.getBet());
        }
        if (isSpinning) {
            isSpinning = false;	
            winText.setText("Spinning...");
            spinBtn.visible = false;
            slotM.spinAll(); //get new rng values for the slots
            spinAnimation2aaa(); //animate the slots
        }
    }
    
    function updateText() {
        slot1Text.setText(slotM.slotA.symbol);
        slot2Text.setText(slotM.slotB.symbol);
        slot3Text.setText(slotM.slotC.symbol);
        bankText.setText("Bank: " + humanPlayer.getBank());
    }
    
    function checkWin() {
        var jackpot = humanPlayer.getBet() * 10;
        var minipot = humanPlayer.getBet() * 1;
        
        if (
            slotM.slotA.int == slotM.slotB.int &&
            slotM.slotA.int == slotM.slotC.int &&
            slotM.slotB.int == slotM.slotC.int
        ) {
            alert("BIG WIN! You won " + jackpot + " credits!");
            winText.setText("You won!");
            humanPlayer.addBank(jackpot);
        } else if (
            slotM.slotA.int == slotM.slotB.int ||
            slotM.slotA.int == slotM.slotC.int ||
            slotM.slotB.int == slotM.slotC.int
        ) {
            winText.setText("You won!");
            humanPlayer.addBank(minipot);
        } else {
            winText.setText("You lost.");
            humanPlayer.subtractBank(humanPlayer.getBet());
        }
        bankText.setText("Bank: " + humanPlayer.getBank());
    }
    
    function spinAnimation() {
        var i1 = 0;
        var i2 = 0;
        var i3 = 0;
        waitTime1 = setInterval(waitSlotA, 50);
        waitTime2 = setInterval(waitSlotB, 50);
        waitTime3 = setInterval(waitSlotC, 50);
        function waitSlotA(){
            if(i1 >= 10) {
                slot1Text.setText(slotM.slotA.symbol);
                clearInterval(waitSlot1);
            } else {
                i1++;
                slot1Text.setText(pictures[i1 % 7]);
            }
        }
        waitTime2 = setInterval(waitSlotB, 50);
        function waitSlotB(){
            if(i2 >= 20) {
                slot2Text.setText(slotM.slotB.symbol);
                clearInterval(waitTime2);
            } else {
                i2++;
                slot2Text.setText(pictures[i2 % 7]);
            }
        }
        waitTime3 = setInterval(waitSlotC, 50);
        function waitSlotC(){
            if(i3 >= 30) {
                slot3Text.setText(slotM.slotC.symbol);
                spinBtn.visible = true;
                checkWin();
                clearInterval(waitTime3);
            } else {
                i3++;
                slot3Text.setText(pictures[i3 % 7]);
            }
        }
    }
    
    function spinAnimation2aaa() {
        var i1 = 0;
        var i2 = 0;
        var i3 = 0;
        var animation = setInterval(frame, 50); //50ms per frame
        function frame(){
            
            if(i1 >= 10) {
                slot1Text.setText(slotM.slotA.symbol);
            } else {
                i1++;
                slot1Text.setText(pictures[i1 % 7]);
            }
            if(i2 >= 20) {
                slot2Text.setText(slotM.slotB.symbol);
            } else {
                i2++;
                slot2Text.setText(pictures[(i2 + 1)% 7]);
            } 
            if(i3 >= 30) {
                slot3Text.setText(slotM.slotC.symbol);
                spinBtn.visible = true;
                checkWin();
                clearInterval(animation);
            } else {
                i3++;
                console.log("here");
                slot3Text.setText(pictures[(i3 + 2)% 7]);
            }
        }
    }
    </script>
</apex:component>